VITE_FIREBASE_API_KEY=AIzaSyBE2jEP7xgk2v49IJV4bPVk6UbS8GT5F9U
VITE_FIREBASE_AUTH_DOMAIN=mozzarella-erp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mozzarella-erp
VITE_FIREBASE_STORAGE_BUCKET=mozzarella-erp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=27661000500
VITE_FIREBASE_APP_ID=1:27661000500:web:43f11930466506097b4f61
